<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.diirt</groupId>
        <artifactId>diirt-all</artifactId>
        <version>3.1.7-SNAPSHOT</version>
    </parent>
    <groupId>org.diirt.support</groupId>
    <artifactId>support-all</artifactId>
    <name>support</name>
    <description>Meta module all integration to other protocols, services and tools.</description>
    <packaging>pom</packaging>
    <modules>
        <module>cf</module>
        <module>ca</module>
        <module>pva</module>

    </modules>
</project>