<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.epics</groupId>
        <artifactId>pvmanager</artifactId>
        <version>2.5-SNAPSHOT</version>
    </parent>
    <artifactId>pvmanager-pva</artifactId>
    <name>pvmanager-pva</name>
    <dependencies>
        <dependency>
            <groupId>epics</groupId>
            <artifactId>pvDataJava</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>epics</groupId>
            <artifactId>pvAccessJava</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pvmanager-vtype</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>epics</id>
            <name>EPICS Repository</name>
            <url>http://epics.sourceforge.net/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
