<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--fx:controller="org.diirt.ui.tools.ValueViewer"-->

<fx:root fitToWidth="true" prefHeight="1160.0" prefWidth="421.0" type="ScrollPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox>
         <children>
            <TitledPane fx:id="commonMetadata" animated="false" text="Common metadata" VBox.vgrow="NEVER">
               <content>
                  <GridPane hgap="5.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Type" />
                        <TextField fx:id="typeField" editable="false" focusTraversable="false" GridPane.columnIndex="1" />
                        <TextField fx:id="alarmField" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Alarm" GridPane.rowIndex="1" />
                        <Label text="Time" GridPane.rowIndex="2" />
                        <TextField fx:id="timeField" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="numberMetadata" animated="false" text="Number metadata" VBox.vgrow="NEVER">
               <content>
                  <GridPane hgap="5.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Display range" />
                        <Label text="Alarm range" GridPane.rowIndex="1" />
                        <Label text="Warning range" GridPane.rowIndex="2" />
                        <TextField fx:id="displayRangeField" editable="false" focusTraversable="false" GridPane.columnIndex="1" />
                        <TextField fx:id="alarmRangeField" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="warningRangeField" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="controlRangeField" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="unitField" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Control range" GridPane.rowIndex="3" />
                        <Label text="Unit" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </content></TitledPane>
            <TitledPane fx:id="enumMetadata" text="Enum metadata">
               <content>
                  <GridPane hgap="5.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ListView fx:id="labelsField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                        <Label text="Labels" GridPane.valignment="TOP" />
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="tableMetadata" animated="false" text="Table metadata">
               <content>
                  <GridPane hgap="5.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Columns:" GridPane.rowIndex="1" />
                        <TableView fx:id="columnsTable" prefHeight="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                          <columns>
                            <TableColumn fx:id="columnNameColumn" prefWidth="150.0" text="Name" />
                            <TableColumn fx:id="columnTypeColumn" prefWidth="100.0" text="Type" />
                              <TableColumn fx:id="columnSizeColumn" prefWidth="75.0" text="Size" />
                          </columns>
                        </TableView>
                        <Label text="Row count:" />
                        <TextField GridPane.columnIndex="1" />
                        <Button fx:id="inspectTableButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onInspectTable" text="Inspect VTable..." GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
         </children>
      </VBox>
   </content>
</fx:root>
