<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <repositories>
        <repository>
          <id>central-diirt</id>
          <name>Data Integration In Real-Time.</name>
          <layout>default</layout>
          <url>https://github.com/diirt/diirt.git</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
    </repositories>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.diirt</groupId>
    <artifactId>diirt-all</artifactId>
    <version>3.1.9-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>diirt</name>
    <url>http://diirt.org</url>
    <description>Data Integration In Real-Time.</description>
    <issueManagement>
        <url>https://github.com/diirt/diirt/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>LICENSE.TXT</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/diirt/diirt.git</connection>
        <developerConnection>scm:git:https://github.com/diirt/diirt.git</developerConnection>
        <url>https://github.com/diirt/diirt.git</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <site>
            <id>diirt.org</id>
            <url>scm:git:ssh://git@github.com/diirt/diirt.org.git</url>
        </site>
    </distributionManagement>
    <developers>
        <developer>
            <id>carcassi</id>
            <name>Gabriele Carcassi</name>
            <email>carcassi@bnl.gov</email>
            <organization>BNL</organization>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <mailingLists>
        <mailingList>
            <name>User support and announcements</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/diirt-users</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/diirt-users</unsubscribe>
            <post>diirt-users@lists.sourceforge.net</post>
        </mailingList>
        <mailingList>
            <name>Developer discussion</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/diirt-devel</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/diirt-devel</unsubscribe>
            <post>diirt-devel@lists.sourceforge.net</post>
        </mailingList>
    </mailingLists>
    <ciManagement>
        <system>jenkins</system>
        <url>https://openepics.ci.cloudbees.com/</url>
    </ciManagement>

    <properties>
        <java.release>8</java.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github.com</github.global.server>
        <serviceloader.maven.plugin.version>1.0.4</serviceloader.maven.plugin.version>
        <antlr.runtime.version>3.4</antlr.runtime.version>
        <!-- Auxiliary programs -->
        <dot.executable>/usr/local/bin/dot</dot.executable>
        <!-- Plugin Dependencies Versions -->
        <asm.version>7.1</asm.version>
        <!-- Dependencies Versions -->
        <assertj.version>3.12.2</assertj.version>
        <junit.version>4.12</junit.version>
        <javafx.version>11.0.2</javafx.version>
    </properties>

    <profiles>
        <profile>
            <id>checkstyle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.17</version>
                        <executions>
                            <execution>
                                <id>validate</id>
                                <phase>validate</phase>
                                <configuration>
                                    <includes>**/*</includes>
                                    <excludes>.git/**,**/target/**</excludes>
                                    <configLocation>./build/cs-studio-jenkins-checkstyle</configLocation>
                                    <encoding>UTF-8</encoding>
                                    <consoleOutput>true</consoleOutput>
                                    <outputFile>checkstyle-output.xml</outputFile>
                                    <sourceDirectory>.</sourceDirectory>
                                    <failsOnError>true</failsOnError>
                                    <linkXRef>false</linkXRef>
                                </configuration>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
          <id>java-8</id>
          <activation>
            <jdk>1.8</jdk>
          </activation>
          <build>
            <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>3.0.1</version>
                  <executions>
                    <execution>
                      <id>attach-javadocs</id>
                      <goals>
                        <goal>jar</goal>
                      </goals>
                    </execution>
                  </executions>
              </plugin>
            </plugins>
          </build>
          <!-- add Java 8 dependencies -->
        </profile>
        <profile>
          <id>java-11</id>
          <activation>
            <jdk>11</jdk>
          </activation>
          <build>
            <!-- add Java 11 dependencies -->
            <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>3.1.0</version>
                  <configuration>
                    <additionalOptions>--javafx</additionalOptions>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <detectLinks>false</detectLinks>
                    <detectOfflineLinks>true</detectOfflineLinks>
                    <docfilessubdirs>true</docfilessubdirs>
                    <isOffline>false</isOffline>
                    <!-- Hardcoding the java 8 docs since 11.0.2 and maven javadoc plugin hit 
                    the following jdk bug https://bugs.openjdk.java.net/browse/JDK-8212233 -->
                    <links>
                      <link>https://docs.oracle.com/javase/8/docs/api/</link>
                    </links>
                    <source>8</source>
                  </configuration>
                  <executions>
                    <execution>
                      <id>attach-javadocs</id>
                      <goals>
                        <goal>jar</goal>
                      </goals>
                    </execution>
                  </executions>
                  <dependencies>
                    <dependency>
                      <groupId>org.ow2.asm</groupId>
                      <artifactId>asm</artifactId>
                      <version>${asm.version}</version>
                    </dependency>
                  </dependencies>
              </plugin>
            </plugins>
          </build>
        </profile>
    </profiles>

    <modules>
        <module>util</module>
        <module>vtype</module>
        <module>pvmanager</module>
        <module>graphene</module>
        <module>support</module>
        <module>javafx</module>
        <module>p2</module>
    </modules>
    <build>
        <plugins>
            <!--
              This plugin is reponsible for packaging artifacts
              as OSGi bundles.  Please refer to
              http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html
              for more information about how to use this plugin.
            -->
            <!--
              Instead of using bundle as a packaging type, we just use the plugin
              to generate the manifest. The plug-in does not work well with other
              plugins, such as the one that generate the ServiceLoader configuration.
            -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.4</version>
                <extensions>true</extensions>
                <configuration>
                  <instructions>
                    <Import-Package>!javafx.*,*</Import-Package>
                  </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>2.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>HEADER.TXT</header>
                    <includes>
                        <include>src/**/*.java</include>
                    </includes>
                    <strictCheck>true</strictCheck>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
