<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.diirt</groupId>
        <artifactId>diirt-all</artifactId>
        <version>3.1.6-SNAPSHOT</version>
    </parent>
    <groupId>org.diirt.javafx</groupId>
    <artifactId>javafx-all</artifactId>
    <name>javafx</name>
    <description>Sub-project for all ui elements based on Java FX.</description>
    <packaging>pom</packaging>
    <modules>
        <module>tools</module>
        <module>javafx</module>
    </modules>
</project>