<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>diirt-io</artifactId>
  <parent>
    <groupId>org.diirt</groupId>
    <artifactId>diirt-all</artifactId>
    <version>3.1.8-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.epics</groupId>
      <artifactId>vtype</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>diirt-util</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>