   ----
   epics-util home
   ----
   Gabriele Carcassi
   ----

Epics Utilties

  This library contains basic utility class that should, in an ideal world,
be part of the JDK. They handle basic things like a read-only interface for
arrays or representation for nanosecond precision time instants and periods.

  When suitable replacement will be available, these classes will be deprecated.

Download

  {{{http://search.maven.org/#search|gav|1|g%3A%22org.epics%22%20AND%20a%3A%22epics-util%22}All releases in maven central}}

  {{{http://oss.sonatype.org/content/repositories/snapshots/org/epics/epics-util/}Development SNAPSHOT}}

  {{{https://openepics.ci.cloudbees.com/job/EpicsUtil%20-%20Build/}Latest build}}

