
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>epics</groupId>
    <artifactId>PVManager</artifactId>
    <packaging>jar</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>PVManager</name>
    <url>http://pvmanager.sourceforge.net</url>
    <description>Client utility library to manage complex objects retrival and scanning.</description>
    <issueManagement>
        <system>trac</system>
        <url>http://sourceforge.net/apps/trac/pvmanager/</url>
    </issueManagement>
    <scm>
        <connection>scm:hg:http://pvmanager.hg.sourceforge.net:8000/hgroot/pvmanager/pvmanager</connection>
        <developerConnection>scm:hg:ssh://carcassi@pvmanager.hg.sourceforge.net/hgroot/pvmanager/pvmanager</developerConnection>
        <url>http://pvmanager.hg.sourceforge.net/hgweb/pvmanager/pvmanager/</url>
    </scm>
    <ciManagement>
        <system>hudson</system>
        <url>https://irmis-dev.bnl.gov/hudson</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration>
                    <address>pvmanager-build@lists.sourceforge.net</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <repositories>
        <repository>
            <id>epics</id>
            <name>EPICS Repository</name>
            <url>http://epics.sourceforge.net/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
    	<!-- To be able to deploy, set login/passwd in your m2 settings.xml, <servers> section
    	(id values there should match ids below) -->
        <site>
            <id>pvmanager.sf.net</id>
            <name>PVManager Sourceforge site</name>
            <url>scp://shell.sourceforge.net/home/project-web/pvmanager/htdocs/</url>
        </site>
        <repository>
            <id>epics.releases</id>
            <name>EPICS Repository</name>
            <url>scp://shell.sourceforge.net/home/project-web/epics/htdocs/maven2</url>
        </repository>
    </distributionManagement>

    <mailingLists>
        <mailingList>
            <name>Developer discussion</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/pvmanager-devel</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/pvmanager-devel</unsubscribe>
            <post>pvmanager-devel@lists.sourceforge.net</post>
            <!--<archive>http://127.0.0.1/user/</archive>-->
        </mailingList>
        <mailingList>
            <name>Build notifications</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/pvmanager-build</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/pvmanager-build</unsubscribe>
            <post>pvmanager-build@lists.sourceforge.net</post>
        </mailingList>
    </mailingLists>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>epics</groupId>
            <artifactId>caj</artifactId>
            <version>1.1.7</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>epics</groupId>
            <artifactId>jca</artifactId>
            <version>2.3.5</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3.RC2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pvData</artifactId>
            <version>1.0-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pvAccess</artifactId>
            <version>1.0-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <docfilessubdirs>true</docfilessubdirs>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <configuration>
                            <doctitle>API for ${project.name} ${project.version}</doctitle>
                            <windowtitle>API for ${project.name} ${project.version}</windowtitle>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>
        </plugins>
    </reporting>
</project>




