<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.diirt</groupId>
        <artifactId>diirt-all</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>pvmanager-all</artifactId>
    <name>pvmanager</name>
    <description>A library to create well behaved clients for aggregating and processing
        real-time live data.</description>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <modules>
        <module>pvmanager-jca</module>
        <module>pvmanager-pva</module>
        <module>pvmanager-sample</module>
        <module>pvmanager-loc</module>
        <module>pvmanager-test</module>
        <module>pvmanager-sim</module>
        <module>pvmanager-extra</module>
        <module>pvmanager-graphene</module>
        <module>pvmanager-vtype</module>
        <module>pvmanager-core</module>
        <module>pvmanager-sys</module>
        <module>pvmanager-timecache</module>
        <module>pvmanager-file</module>
        <module>pvmanager-jdbc</module>
        <module>pvmanager-exec</module>
        <module>pvmanager-integration</module>
        <module>pvmanager-file-json</module>
    </modules>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <docfilessubdirs>true</docfilessubdirs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>