   ----
   Home
   ----
   Gabriele Carcassi
   ----

PVManager

  The PVManager a client utility library to manage complex objects retrival and scanning.
It allows to decouple the rate of events on the network from the rate of refresh needed by the
UI itself.

  You can find {{{https://sourceforge.net/apps/trac/pvmanager/wiki}instructions in the Wiki}}.

Download

  {{{http://epics.sourceforge.net/maven2/epics/PVManager/}Latest release}}
  {{{https://irmis-dev.bnl.gov/hudson/job/PVManager%20-%20Build/}Latest development build}}

