<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.diirt.javafx.tools.*?>
<!-- fx:controller="org.diirt.ui.tools.EventLogViewer" -->

<fx:root type="VBox" prefHeight="433.0" prefWidth="953.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <GridPane hgap="5.0" minHeight="-Infinity" minWidth="-Infinity" vgap="5.0" VBox.vgrow="NEVER">
      <children>
        <Label text="Service" />
        <Label text="Service Method" GridPane.rowIndex="1" />
        <ComboBox fx:id="serviceField" maxWidth="150.0" prefWidth="150.0" GridPane.columnIndex="1" />
        <ComboBox fx:id="methodField" maxWidth="150.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <VBox.margin>
        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
      </VBox.margin>
    </GridPane>
    <Separator prefWidth="200.0" />
    <VBox prefHeight="200.0" prefWidth="100.0">
      <children>
        <Label text="Arguments">
          <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" fx:id="x1" />
          </VBox.margin>
        </Label>
        <ListView fx:id="argumentField" prefHeight="200.0" prefWidth="200.0">
          <VBox.margin>
            <Insets left="10.0" right="10.0" fx:id="x2" />
          </VBox.margin>
        </ListView>
      </children>
    </VBox>
    <Button fx:id="executeField" disable="true" mnemonicParsing="false" text="Execute" VBox.margin="$x1" />
    <VBox prefHeight="200.0" prefWidth="100.0">
      <children>
        <Label text="Results" VBox.margin="$x1" />
        <ListView fx:id="resultField" prefHeight="200.0" prefWidth="200.0" VBox.margin="$x2" />
      </children>
    </VBox>
    <VBox prefHeight="200.0" prefWidth="100.0">
      <children>
        <Label text="Errors" VBox.margin="$x1" />
        <TextArea fx:id="errorField" editable="false" prefWidth="200.0" wrapText="true">
          <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
          </VBox.margin>
        </TextArea>
      </children>
    </VBox>
  </children>
</fx:root>
