<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.diirt</groupId>
        <artifactId>diirt-all</artifactId>
        <version>3.1.6-SNAPSHOT</version>
    </parent>
    <artifactId>p2-repository</artifactId>
    <name>org.diirt.p2</name>
    <description>P2 repository for the diirt bundles and their dependencies.</description>
    <packaging>pom</packaging>
    <profiles>
        <profile>
            <id>uploadRepo</id>
            <properties>
                <upload.root>s3://diirt.download.controlsystemstudio.org</upload.root>
                <ftp.url>${upload.root}/diirt/${project.version}</ftp.url>
            </properties>
            <build>
                <plugins>
                    <!-- Upload the repo to the server -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0-beta-4</version>
                        <executions>
                            <execution>
                                <id>upload-repo</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <fromDir>target/repository</fromDir>
                                    <includes>**</includes>
                                    <url>${ftp.url}</url>
                                    <serverId>s3.site</serverId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <!-- During release:perform, enable the "release" profile -->
                    <releaseProfiles>uploadRepo</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <categoryFileURL>${basedir}/category.xml</categoryFileURL>
                            <artifacts>
                                <artifact>
                                    <id>org.diirt:datasource-sample:${project.version}</id>
                                    <source>true</source>
                                    <transitive>true</transitive>
                                </artifact>
                                <artifact>
                                    <id>org.diirt.javafx:tools:${project.version}</id>
                                    <source>true</source>
                                    <transitive>true</transitive>
                                </artifact>
                                <artifact>
                                    <id>org.diirt.support:diirt-cf:${project.version}</id>
                                    <source>true</source>
                                    <transitive>true</transitive>
                                </artifact>
                                <artifact>
                                    <id>org.diirt.support:diirt-ca:${project.version}</id>
                                    <source>true</source>
                                    <transitive>true</transitive>
                                </artifact>
                                <artifact>
                                    <id>org.diirt.support:diirt-pva:${project.version}</id>
                                    <source>true</source>
                                    <transitive>true</transitive>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>reficio</id>
            <url>http://repo.reficio.org/maven/</url>
        </pluginRepository>
    </pluginRepositories>


</project>
