   ----
   Home
   ----
   Gabriele Carcassi
   ----

Graphene

  Library to create charts for real time data. The drawing engine just works
against a buffer, decoupled from any UI subsystem, so that the plotting can
be done in separate threads. The dataset definitions are done through interfaces
that allow no-copy data manipulation.

Download

  {{{http://epics.sourceforge.net/maven2/org/epics/graphene/}All releases and development snapshots}}

  {{{https://openepics.ci.cloudbees.com/job/Graphene%20-%20Build/}Latest build}}

