<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.epics</groupId>
    <artifactId>pvmanager</artifactId>
    <version>2.9.0-SNAPSHOT</version>
  </parent>
  <artifactId>pvmanager-test</artifactId>
  <name>pvmanager-test</name>
  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>pvmanager-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
