<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.epics</groupId>
    <artifactId>pvmanager</artifactId>
    <version>2.4-SNAPSHOT</version>
  </parent>
  <groupId>org.epics</groupId>
  <artifactId>pvmanager-integration</artifactId>
  <name>pvmanager-integration</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pvmanager-jca</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>caj</artifactId>
            <version>1.1.13</version>
        </dependency>
    </dependencies>
</project>
