<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.epics</groupId>
    <artifactId>graphene-all</artifactId>
    <version>0.7-SNAPSHOT</version>
  </parent>
  <groupId>org.epics</groupId>
  <artifactId>graphene-profile</artifactId>
  <name>graphene-profile</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <!-- TODO: remove dependency on junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>graphene</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
