Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pvAccess DataSource
Bundle-SymbolicName: org.csstudio.utility.pvmanager.pva;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.csstudio.utility.pvmanager.pva.Activator
Bundle-Vendor: Matej Sekoranja <matej.sekoranja@cosylab.com> - Cosylab, Gabriele Carcassi <carcassi@bnl.gov>, Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-Description: Provides EPICS v4 pvAccess connectivity to pvManager
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.utility.pvmanager;bundle-version="2.0.0",
 org.csstudio.utility.pvmanager.vtype;bundle-version="2.0.0",
 org.epics.util;bundle-version="0.2.0",
 org.epics.vtype;bundle-version="2.0.0" 
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.epics.pvaccess;uses:="org.epics.pvdata.pv,org.epics.pvdata.misc,org.epics.pvaccess.client.impl.remote",
 org.epics.pvaccess.client;uses:="org.epics.pvdata.monitor,org.epics.pvdata.pv,org.epics.pvdata.misc",
 org.epics.pvaccess.client.impl.remote;
  uses:="org.epics.pvdata.monitor,
   org.epics.pvaccess.impl.remote,
   org.epics.pvaccess.impl.remote.io.impl,
   org.epics.pvdata.misc,
   org.epics.pvaccess.client.impl.remote.tcp,
   org.epics.pvdata.property,
   org.epics.pvaccess.util.configuration,
   org.epics.pvaccess.client.impl.remote.search,
   org.epics.pvaccess.impl.remote.udp,
   org.epics.pvaccess.client,
   org.epics.pvaccess.impl.remote.request,
   org.epics.pvaccess.util,
   org.epics.pvaccess,
   org.epics.pvdata.pv",
 org.epics.pvaccess.client.impl.remote.handlers;uses:="org.epics.pvaccess.impl.remote.request,org.epics.pvaccess.impl.remote,org.epics.pvaccess.client.impl.remote",
 org.epics.pvaccess.client.impl.remote.search;
  uses:="org.epics.pvaccess.impl.remote,
   org.epics.pvdata.pv,
   org.epics.pvdata.misc,
   org.epics.pvaccess.client.impl.remote",
 org.epics.pvaccess.client.impl.remote.tcp;
  uses:="org.epics.pvaccess.impl.remote.request,
   org.epics.pvaccess.impl.remote,
   org.epics.pvaccess.impl.remote.io,
   org.epics.pvdata.misc,
   org.epics.pvaccess.impl.remote.tcp",
 org.epics.pvaccess.client.rpc;uses:="org.epics.pvaccess.client,org.epics.pvdata.pv",
 org.epics.pvaccess.impl.remote;
  uses:="org.epics.pvaccess.util.logging,
   org.epics.pvaccess.impl.remote.request,
   org.epics.pvaccess.client,
   org.epics.pvaccess.util,
   org.epics.pvdata.pv,
   org.omg.CORBA,
   org.epics.pvdata.misc",
 org.epics.pvaccess.impl.remote.codec;uses:="org.epics.pvaccess.impl.remote,org.epics.pvaccess.util",
 org.epics.pvaccess.impl.remote.codec.impl;uses:="org.epics.pvaccess.impl.remote.io,org.epics.pvaccess.impl.remote.codec",
 org.epics.pvaccess.impl.remote.io,
 org.epics.pvaccess.impl.remote.io.impl;uses:="org.epics.pvaccess.impl.remote.io",
 org.epics.pvaccess.impl.remote.request;uses:="org.epics.pvaccess.impl.remote,org.epics.pvdata.pv",
 org.epics.pvaccess.impl.remote.server;uses:="org.epics.pvdata.pv",
 org.epics.pvaccess.impl.remote.tcp;
  uses:="org.epics.pvaccess.impl.remote.request,
   org.epics.pvaccess.impl.remote,
   org.epics.pvaccess.util,
   org.epics.pvaccess.impl.remote.io,
   org.epics.pvdata.pv,
   org.epics.pvaccess.impl.remote.codec.impl",
 org.epics.pvaccess.impl.remote.udp;uses:="org.epics.pvaccess.impl.remote.request,org.epics.pvaccess.impl.remote,org.epics.pvdata.pv",
 org.epics.pvaccess.impl.remote.utils;uses:="org.epics.pvdata.pv,org.epics.pvdata.property,org.epics.pvaccess.client.impl.remote",
 org.epics.pvaccess.server;uses:="org.epics.pvaccess.client,org.epics.pvaccess,org.epics.pvaccess.server.plugins",
 org.epics.pvaccess.server.impl.remote;
  uses:="org.epics.pvaccess.impl.remote,
   org.epics.pvaccess.impl.remote.server,
   org.epics.pvaccess.server.plugins,
   org.epics.pvdata.misc,
   org.epics.pvaccess.util.configuration,
   org.epics.pvdata.property,
   org.epics.pvaccess.server.impl.remote.tcp,
   org.epics.pvaccess.impl.remote.udp,
   org.epics.pvaccess.impl.remote.request,
   org.epics.pvaccess.client,
   org.epics.pvaccess,
   org.epics.pvaccess.util,
   org.epics.pvdata.pv,
   org.epics.pvaccess.server",
 org.epics.pvaccess.server.impl.remote.handlers;
  uses:="org.epics.pvaccess.client,
   org.epics.pvaccess.impl.remote.request,
   org.epics.pvaccess.impl.remote,
   org.epics.pvdata.pv,
   org.epics.pvaccess.server.impl.remote,
   org.epics.pvdata.misc",
 org.epics.pvaccess.server.impl.remote.plugins;uses:="org.epics.pvdata.pv,org.epics.pvaccess.server.impl.remote,org.epics.pvaccess.server.plugins",
 org.epics.pvaccess.server.impl.remote.tcp;
  uses:="org.epics.pvaccess.impl.remote.request,
   org.epics.pvaccess.impl.remote,
   org.epics.pvaccess.impl.remote.io,
   org.epics.pvdata.pv,
   org.epics.pvaccess.impl.remote.server,
   org.epics.pvaccess.impl.remote.tcp",
 org.epics.pvaccess.server.plugins;uses:="org.epics.pvdata.pv",
 org.epics.pvaccess.server.rpc;uses:="org.epics.pvdata.pv",
 org.epics.pvaccess.server.rpc.impl;
  uses:="org.epics.pvdata.monitor,
   org.epics.pvaccess.client,
   org.epics.pvdata.pv,
   org.epics.pvaccess.server.rpc",
 org.epics.pvaccess.util;uses:="org.omg.CORBA",
 org.epics.pvaccess.util.configuration,
 org.epics.pvaccess.util.configuration.impl;uses:="org.epics.pvaccess.util.configuration",
 org.epics.pvaccess.util.logging;uses:="org.epics.pvdata.pv",
 org.epics.pvaccess.util.sync,
 org.epics.pvdata.accessSecurity,
 org.epics.pvdata.factory;uses:="org.epics.pvdata.pv,org.epics.pvdata.misc",
 org.epics.pvdata.misc;uses:="org.epics.pvdata.pv",
 org.epics.pvdata.monitor;uses:="org.epics.pvdata.pv,org.epics.pvdata.misc",
 org.epics.pvdata.property;uses:="org.epics.pvdata.pv",
 org.epics.pvdata.pv;uses:="org.epics.pvdata.misc",
 org.epics.pvdata.util.namedValues,
 org.epics.pvdata.util.pvDataHelper;uses:="org.epics.pvdata.pv",
 org.epics.pvmanager.pva;
  uses:="org.epics.pvdata.monitor,
   org.epics.pvaccess.client,
   org.epics.pvdata.pv,
   org.epics.pvdata.misc,
   org.epics.pvmanager",
 org.epics.pvmanager.pva.adapters;
  uses:="org.epics.util.array,
   org.epics.util.time,
   org.epics.vtype,
   org.epics.pvdata.pv"
Bundle-ClassPath: .,
 lib/pvData-2.0.jar,
 lib/pvAccess-2.0.jar
