<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.diirt</groupId>
        <artifactId>graphene-all</artifactId>
        <version>3.1.7-SNAPSHOT</version>
    </parent>
    <artifactId>graphene-profile</artifactId>
    <name>org.diirt.graphene.profile</name>
    <description>Tools to profile the graph library.</description>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>graphene</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
