<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.diirt</groupId>
        <artifactId>diirt-all</artifactId>
        <version>3.1.8-SNAPSHOT</version>
    </parent>
    <artifactId>graphene-all</artifactId>
    <packaging>pom</packaging>
    <name>graphene</name>
    <description>A library to create graphs suitable for real time scientific data visualization.</description>

    <modules>
        <module>graphene</module>
        <module>graphene-profile</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.8</version>
                <configuration>
                    <message>Creating site for ${project.artifactId}, ${project.version}</message>
                    <repositoryOwner>diirt</repositoryOwner>
                    <repositoryName>graphene-pages</repositoryName>
                    <branch>refs/heads/gh-pages</branch>
                    <merge>true</merge>
                </configuration>
                <executions>
                    <execution>
                        <id>github-site</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>diirt-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>