<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <groupId>org.epics</groupId>
    <artifactId>graphene-all</artifactId>
    <version>0.8.1-SNAPSHOT</version>
    <name>graphene</name>
    <description>A library to create graphs suitable for real time scientific
        data visualization.</description>
    <issueManagement>
        <url>https://github.com/diirt/diirt/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <packaging>pom</packaging>
    <url>http://graphene.sourceforge.net</url>
    <organization>
        <name>Brookhaven National Laboratory, University of Michigan</name>
    </organization>
    <inceptionYear>2012</inceptionYear>    
    <licenses>
        <license>
            <name>GNU General Public License 2 with the Classpath Exception</name>
            <url>LICENSE.TXT</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/diirt/graphene.git</url>
        <connection>scm:git:https://github.com/diirt/graphene.git</connection>
        <developerConnection>scm:git:https://github.com/diirt/graphene.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <developers>
        <developer>
            <id>carcassi</id>
            <name>Gabriele Carcassi</name>
            <email>carcassi@bnl.gov</email>
            <organization>BNL</organization>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <mailingLists>
        <mailingList>
            <name>User support and announcements</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/diirt-users</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/diirt-users</unsubscribe>
            <post>diirt-users@lists.sourceforge.net</post>
        </mailingList>
        <mailingList>
            <name>Developer discussion</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/diirt-devel</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/diirt-devel</unsubscribe>
            <post>diirt-devel@lists.sourceforge.net</post>
        </mailingList>
    </mailingLists>
    <ciManagement>
        <system>jenkins</system>
        <url>https://openepics.ci.cloudbees.com/</url>
    </ciManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github.com</github.global.server>
    </properties>
    <modules>
        <module>graphene</module>
    <module>graphene-profile</module>
  </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.8</version>
                <configuration>
                    <message>Creating site for ${project.artifactId}, ${project.version}</message>
                    <repositoryOwner>diirt</repositoryOwner>
                    <repositoryName>graphene-pages</repositoryName>
                    <branch>refs/heads/gh-pages</branch>
                    <merge>true</merge>
                </configuration>
                <executions>
                    <execution>
                        <id>github-site</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin> 
                <artifactId>maven-deploy-plugin</artifactId> 
                <version>2.7</version> 
                <dependencies> 
                    <dependency> 
                        <groupId>org.apache.maven.wagon</groupId> 
                        <artifactId>wagon-ssh</artifactId> 
                        <version>2.2</version> 
                    </dependency> 
                </dependencies> 
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>header.txt</header>
                    <includes>
                        <include>src/**/*.java</include>
                    </includes>
                    <strictCheck>true</strictCheck>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>epics-util</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>